Ohms.Kopf.Desktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Ohms.Kopf.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ohms.Kopf.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Ohms.Kopf.Desktop.Core.Models"
    xmlns:app="using:Ohms.Kopf.Desktop.Core.Controls"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Padding="12">
        <Grid.DataContext>
            <vm:MainViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Padding="0 8" BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <app:MainMenu x:Name="Menu" Grid.Column="0" ButtonStyle="{ThemeResource AccentButtonStyle}" Orientation="Horizontal" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    Text="{Binding Path=UserName}"
                    x:Name="UserNameBlock"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <Frame x:Name="ActivePage" Grid.Row="1" Margin="0 10" />
    </Grid>
</Window>